<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.sage.sale.ui.SpaceView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="请选择您需要的化妆品"
        android:textColor="@color/plaint_text_color"
        android:textSize="25sp" >
    </TextView>

    <com.sage.sale.ui.SpaceView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <GridView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" >
    </GridView>

    <com.sage.sale.ui.SpaceView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4" />

</LinearLayout>