<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    tools:context="com.sage.sale.ui.QuestionnaireActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ScrollView
            android:id="@+id/scrollViewResult"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="推荐你购买"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" 
                        >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewResult"
                    android:layout_width="800px"
                    android:layout_height="800px"
                    android:layout_gravity="center"
                    android:scaleType="matrix" >
                </ImageView>

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginTop="50px"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="22sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#88ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"             
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px">

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="你们的缘分"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp"             
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listViewMatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:gravity="left"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#88ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"            
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px">

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="人气的口碑"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp"              
                        >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayoutResultButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="30px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewBuy"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/button_press_style_selector"
                android:padding="40px"
                android:text="立即购买"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/textViewRestart"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/button_press_style_selector"
                android:padding="40px"
                android:text="再测一次"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="@drawable/button_press_style_selector"
                android:padding="40px"
                android:text="返回首页"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutQuestionContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" >
                </TextView>

                <TextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="150px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginTop="150px"
                    android:text="你看重质量还是价格？"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/answerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2" >
                </TextView>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBarProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="500px"
            android:layout_height="5px"
            android:layout_gravity="center"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:progressDrawable="@drawable/progress_bar" />
    </LinearLayout>

</LinearLayout>