<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutQuestionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150px" >
            </TextView>

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:text="你看重质量还是价格？"
                android:textColor="@color/plaint_text_color"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150px" >
            </TextView>

            <LinearLayout
                android:id="@+id/answerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500px"
        android:layout_height="5px"
        android:layout_gravity="center"
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"
        android:progressDrawable="@drawable/progress_bar" />

</LinearLayout>