<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.sage.sale.ui.QuestionnaireActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20px"
            android:text="推荐你购买"
            android:textColor="@color/plaint_text_color"
            android:textSize="22sp" >
        </TextView>

        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:layout_marginBottom="100px"
            android:layout_marginTop="100px" >
        </ImageView>

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="100px"
            android:textColor="@color/plaint_text_color"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/textViewBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100px"
            android:background="@drawable/button_press_style_selector"
            android:padding="50px"
            android:text="立即购买"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" >
        </TextView>
        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_press_style_selector"
            android:padding="50px"
            android:text="返回首页"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fillViewport="true"            
         >

            <LinearLayout
                android:id="@+id/linearLayoutQuestionContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                 >
 
				<TextView 
				    android:layout_width="match_parent"
				    android:layout_height="0px"
				    android:layout_weight="1"
				    ></TextView>
                <TextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150px"
                
                    android:layout_marginBottom="150px"
                    android:text="你看重质量还是价格？"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/answerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>
                <TextView 
				    android:layout_width="match_parent"
				    android:layout_height="0px"
				    android:layout_weight="2"
				    ></TextView>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBarProgress"
            style="?android:attr/progressBarStyleHorizontal"            
            android:layout_width="500px"
            android:layout_gravity="center"
            android:layout_marginBottom="50px"
            android:layout_height="5px"
            android:progressDrawable="@drawable/progress_bar"
            android:layout_marginTop="50px" />
 <!--        
            android:layout_height="wrap_content"
         -->
    </LinearLayout>

</LinearLayout>