<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    tools:context="com.sage.sale.ui.QuestionnaireActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linearProduct"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewResult"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="50px" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="推荐选择"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewResult"
                    android:layout_width="600px"
                    android:layout_height="600px"
                    android:layout_gravity="center_horizontal" >
                </ImageView>

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="100px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginTop="50px"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="22sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#88ffffff" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="50px"
                    android:gravity="left"
                    android:text="综合分析"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewResultPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewTotalValue"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="此产品对你非常适合"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="18sp" />

                    <FrameLayout
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left" >

                        <LinearLayout
                            android:id="@+id/linearTotalStars"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left" >

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star" >
                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearTotalStarsEmpty"
                            android:layout_width="250px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left" >

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star_empty" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star_empty" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star_empty" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star_empty" >
                            </ImageView>

                            <ImageView
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/star_empty" >
                            </ImageView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="100px"
                    android:background="#88ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="50px" >

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="推荐理由"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listViewMatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="50px"
                    android:background="#88ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="50px" >

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="专家点评"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayoutResultButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="30px"
            android:orientation="horizontal" >



            <TextView
                android:id="@+id/textViewRestart"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/button_empty_press_style_selector"
                android:gravity="center"
                android:paddingBottom="25px"
                android:paddingTop="25px"
                android:text="再测一次"
                android:textColor="@color/plaint_text_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewBuy"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/button_press_style_selector"
                android:gravity="center"
                android:paddingBottom="25px"
                android:paddingLeft="0px"
                android:paddingRight="0px"
                android:paddingTop="25px"
                android:text="查看详情"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" >
            </TextView>
            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/button_empty_press_style_selector"
                android:gravity="center"
                android:paddingBottom="25px"
                android:paddingTop="25px"
                android:text="返回首页"
                android:textColor="@color/plaint_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutQuestionContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" >
                </TextView>

                <TextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="150px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginTop="150px"
                    android:text="你看重质量还是价格？"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/answerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2" >
                </TextView>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBarProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="500px"
            android:layout_height="5px"
            android:layout_gravity="center"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:progressDrawable="@drawable/progress_bar" />
    </LinearLayout>

</LinearLayout>