<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17px"
        android:orientation="vertical"
        android:background="@color/category_background_color"
         >

        <ImageView
            android:id="@+id/imageViewCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="200px"
            android:src="@drawable/categories_mian_mo" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/category_text_color"
            android:textSize="20sp" 
            android:layout_margin="5px"
            />
    </LinearLayout>

</LinearLayout>