<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearProductContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sage.sale.ui.ProductWebView
        android:id="@+id/webViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.sage.sale.ui.ProductWebView>

    <ProgressBar
        android:id="@+id/progressBarProduct"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_gravity="left|top"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_webview" />

</FrameLayout>