<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewMatchText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/plaint_text_color"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right" >

            <LinearLayout
                android:id="@+id/linearStars"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|left" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|left" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star_empty" >
                </ImageView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMatchDescrption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/plaint_text_color"
        android:textSize="15sp" />

</LinearLayout>