<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/linearProduct"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearResult"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView 
                android:id="@+id/textViewBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/back"
                android:gravity="center"                 
                />            
            <com.sage.sale.ui.SpaceView 
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ImageView 
                android:id="@+id/textViewRestart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/sync"
                android:gravity="center"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/linearResultContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="推荐选择"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ImageView>

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="22sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#88ffffff" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="综合分析"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewResultPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewTotalValue"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="此产品对你非常适合"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="18sp" />

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right" >

                        <LinearLayout
                            android:id="@+id/linearTotalStars"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star" >
                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearTotalStarsEmpty"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left" >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:src="@drawable/star_empty" >
                            </ImageView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="40dp"
                    android:background="#88ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="推荐理由"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listViewMatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="#88ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="专家点评"
                        android:textColor="@color/plaint_text_color"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/plaint_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutResultButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewBuy"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_empty_press_style_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="产品详情"
            android:textColor="@color/plaint_text_color"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/textViewAllProducts"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_empty_press_style_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="其他产品"
            android:textColor="@color/plaint_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>