1417789021186	Move compilation unit
1417791848303	Rename compilation unit 'QuestionairFacade.java'
1417791855729	Rename compilation unit 'QuestionaireFacade.java'
1417791952118	Rename type 'Result'
1417791984954	Encapsulate field 'lists'
1417792034483	Encapsulate field 'url'
1417792308480	Encapsulate field 'question'
1417792317428	Encapsulate field 'answers'
1417792321042	Encapsulate field 'answer'
1417792374882	Rename method 'getLists'
1417793529280	Encapsulate field 'name'
1417793573045	Rename local variable 'hm1s'
1417793581559	Rename local variable 'hmNote'
1417833422375	Encapsulate field 'percent'
1417835525417	Delete elements
1417835595670	Encapsulate field 'imagePath'
1417835731918	Rename resource 'hmNote.jpg'
1417838023697	Rename local variable 'imagePath'
1417838037506	Rename method 'getImagePath'
1417838053580	Rename method 'setImagePath'
1417838061259	Rename local variable 'imagePath'
1417839949416	Delete element
1417842089344	Extract method 'extracted'
1417857748741	Delete element
1417857759828	Delete element
1417870536640	Rename type 'CalculateResult'
1417870896361	Rename type 'Questionnaire'
1417871027628	Rename local variable 'question'
1417871059870	Rename local variable 'questionnaire'
1417871075870	Rename field 'questionnaireFacade'
1417872275269	Rename method 'getCurrentQuestion'
1417872289194	Rename method 'GetResult'
1417872669137	Rename field 'currentIndex'
1417873371636	Extract method 'extracted'
1417873525150	Extract method 'extracted'
1417874658828	Extract method 'extracted'
1417874695930	Extract method 'extracted'
1417879439290	Rename resource 'shape.xml'
1417879456945	Rename resource 'answer_style.xml'
