<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewMatchText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/plaint_text_color"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left" >

            <LinearLayout
                android:id="@+id/linearStars"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|left" >

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star" >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|left" >

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star_empty" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star_empty" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star_empty" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star_empty" >
                </ImageView>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/star_empty" >
                </ImageView>
            </LinearLayout>            
        </FrameLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            
            android:gravity="center_vertical|left"
            android:textColor="@color/plaint_text_color"
            android:textSize="18sp"
            android:text="9.0"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarMatch"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500px"
        android:layout_height="20px"
        android:layout_gravity="center_vertical|left"
        android:layout_marginBottom="20px"
        android:progressDrawable="@drawable/progress_bar_result_value"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewMatchDescrption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70px"
        android:layout_marginTop="10px"
        android:textColor="@color/plaint_text_color"
        android:textSize="15sp" />

</LinearLayout>