<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2.0dip" />
            <gradient android:startColor="#33000000" android:centerColor="#33000000" android:endColor="#33000000" android:angle="270.0" android:centerY="2.0"  />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <padding android:top="2dip"/>
                <corners android:radius="2.0dip" />
                <gradient android:startColor="#ccffffff" android:centerColor="#ccffffff" android:endColor="#ccffffff" android:angle="270.0" android:centerY="2.0"  />
            </shape>
        </clip>
    </item>
</layer-list>